VITE_SUPABASE_PROJECT_ID="tglgxdfqfwspykzxwxgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnbGd4ZGZxZndzcHlrenh3eGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTI1MzIsImV4cCI6MjA4MjU2ODUzMn0.3y5ylCEWPp688cxe2Tfo4tDvV0t2T6S20fkn8cNN_RY"
VITE_SUPABASE_URL="https://tglgxdfqfwspykzxwxgy.supabase.co"
VITE_NAVER_MAP_CLIENT_ID="s9uoqbybtp"